<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

        .pricing-container
        {
          display: flex;
          gap:2rem;
          height: 100vh;
          justify-content: center;
          align-items: center;
          
        
      }
      
      .pricing-plan
      {
        
        max-width:400px;
        height: 250px;
        border: 5px solid white;
        border-radius: 5%;
        background-color: #f2f2f2;
        text-align: center;
      }

      .plan-title
      {
        font-size:25px;
        text-align: center;
        font-weight: bold;
        
      }

      .plan-button
      {
        background-color: #ff6600;
        border-radius: 10%;
        color: white;
        align-items: ;
        display: block;
        margin: auto;
        height: 35px;
        margin-bottom: 10px;
      }

      .plan-price
      {
        text-align: center;
        font-size:45px;
        font-weight: bolder;
      }

      .plan-features
      {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 15px;
        text-align: center;
       
      }
      li{
        list-style: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container
        {
          flex-direction: column;
         
          height: 100%;
        
        }

       }
      

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
